spring.application.name=AuthAPI
# Conexion SQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hubernate.ddl-auto=none
spring.jpa.show-sql=true